{
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["eslint-plugin-react", "prettier"],
  "env": {
    "es6": true,
    "browser": true
  },
  "rules": {
    "semi": "off",
    "quotes": "off",
    "prettier/prettier": "warn",
    "no-unused-vars": "off",
    "react/react-in-jsx-scope": "off",
    "testing-library/no-unnecessary-act": "off",
    "react/prop-types": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/restrict-template-expressions": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
