{
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "test": "jest --coverage",
    "lint": "eslint --ext .tsx --ext .ts packages/**/src/ --fix --config .eslintrc.json",
    "format": "npx prettier packages/**/src --write",
    "build:storybook": "storybook build",
    "build:comet-uswds": "cd packages/comet-uswds && rollup -c",
    "build:comet-data-viz": "cd packages/comet-data-viz && rollup -c",
    "build:comet-extras": "cd packages/comet-extras && rollup -c",
    "publish:comet-uswds": "cd packages/comet-uswds && npm publish --access public",
    "publish:comet-data-viz": "cd packages/comet-data-viz && npm publish --access public",
    "publish:comet-extras": "cd packages/comet-extras && npm publish --access public"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@storybook/addon-a11y": "^7.0.26",
    "@storybook/addon-actions": "^7.0.26",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/addon-mdx-gfm": "^7.0.26",
    "@storybook/react": "^7.0.26",
    "@storybook/react-webpack5": "^7.0.26",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/dom": "^8.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.3",
    "@types/jest-axe": "^3.5.5",
    "@types/node-sass": "^4.11.3",
    "@types/react": "^18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.38.1",
    "babel-jest": "^29.6.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-storybook": "^0.6.12",
    "jest": "^29.6.0",
    "jest-axe": "^7.0.1",
    "jest-environment-jsdom": "^29.6.0",
    "jest-transform-stub": "^2.0.0",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "storybook": "^7.0.26",
    "style-loader": "^3.3.1",
    "typescript": "*"
  },
  "overrides": {
    "optionator": "0.9.3",
    "semver": "7.5.3"
  }
}
